#Generating source browse information for project MOCK_Project


#Abbreviations
cc = D$:\iar\common\bin\SourceIndexer.exe
ll = D$:\iar\common\bin\PbdLink.exe
bd = D$:\iar\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stateMachine.pbi : index stateMachine.xcl
build clock.pbi : index clock.xcl
build DRIVER_core.pbi : index DRIVER_core.xcl
build DRIVER_gpio.pbi : index DRIVER_gpio.xcl
build HAL_gpio.pbi : index HAL_gpio.xcl
build DRIVER_i2c.pbi : index DRIVER_i2c.xcl
build HAL_i2c.pbi : index HAL_i2c.xcl
build DRIVER_keyboard.pbi : index DRIVER_keyboard.xcl
build lcd.pbi : index lcd.xcl
build HAL_port.pbi : index HAL_port.xcl
build tea5767.pbi : index tea5767.xcl
build main.pbi : index main.xcl
build system_MKL46Z4.pbi : index system_MKL46Z4.xcl
build MOCK_Project_part0.pbi : link stateMachine.pbi clock.pbi DRIVER_core.pbi DRIVER_gpio.pbi
build MOCK_Project_part1.pbi : link HAL_gpio.pbi DRIVER_i2c.pbi HAL_i2c.pbi DRIVER_keyboard.pbi
build MOCK_Project_part2.pbi : link lcd.pbi HAL_port.pbi tea5767.pbi main.pbi
build MOCK_Project_part3.pbi : link system_MKL46Z4.pbi
build MOCK_Project.pbd : link MOCK_Project_part0.pbi MOCK_Project_part1.pbi MOCK_Project_part2.pbi MOCK_Project_part3.pbi
build MOCK_Project.pbw : browsedata MOCK_Project.pbd


